<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="329.0" style="-fx-background-color: #ECE5DD;" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp_mijomi_cafe.addNewController">
    <ImageView fitHeight="57.0" fitWidth="241.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo.png" />
        </image></ImageView>
    <GridPane layoutX="19.0" layoutY="83.0" prefHeight="239.0" prefWidth="293.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="127.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label prefHeight="22.0" prefWidth="67.0" text="Item *" textFill="#594a47">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label prefWidth="101.0" text="Category *" textFill="#594a47" GridPane.rowIndex="1">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label prefHeight="22.0" prefWidth="86.0" text="Amount *" textFill="#594a47" GridPane.rowIndex="3">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label prefHeight="22.0" prefWidth="75.0" text="Brand *" textFill="#594a47" GridPane.rowIndex="2">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Color" textFill="#594a47" GridPane.rowIndex="5">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Type" textFill="#594a47" GridPane.rowIndex="6">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Description" textFill="#594a47" GridPane.rowIndex="7">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="itemSizeField" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="brandField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="colorField" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="typeField" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="descriptionField" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label prefHeight="19.0" prefWidth="92.0" text="Unit *" textFill="#594a47" GridPane.rowIndex="4">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font></Label>
      <TextField fx:id="categoryField" layoutX="104.0" layoutY="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="itemField" layoutX="104.0" layoutY="51.0" prefHeight="29.0" prefWidth="146.0" GridPane.columnIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
        <TextField fx:id="unitField" prefHeight="41.0" prefWidth="178.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" GridPane.columnIndex="2" />
    </GridPane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a27657" height="63.0" layoutY="339.0" stroke="#a27657" strokeType="INSIDE" width="330.0" />
    <ButtonBar layoutX="122.0" layoutY="346.0" prefHeight="46.0" prefWidth="164.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#okButtonClicked" text="OK">
                <font>
                    <Font name="AppleGothic Regular" size="13.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
                <font>
                    <Font name="AppleGothic Regular" size="13.0" />
                </font>
            </Button>
        </buttons>
    </ButtonBar>
</AnchorPane>
