<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="329.0" style="-fx-background-color: #ECE5DD;" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp_mijomi_cafe.restockController">
   <ImageView fitHeight="57.0" fitWidth="241.0" layoutX="45.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo.png" />
      </image></ImageView>
    <GridPane layoutX="20.0" layoutY="70.0" prefHeight="263.0" prefWidth="298.0" AnchorPane.leftAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="128.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="59.0" />
        </columnConstraints>
        <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Item" textFill="#594a47" GridPane.rowIndex="2">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label prefWidth="101.0" text="Category" textFill="#594a47" GridPane.rowIndex="3">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Amount" textFill="#594a47" GridPane.rowIndex="5">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Brand" textFill="#594a47" GridPane.rowIndex="4">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Color" textFill="#594a47" GridPane.rowIndex="7">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Type" textFill="#594a47" GridPane.rowIndex="8">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
        <Label text="Description" textFill="#594a47" GridPane.rowIndex="9">
            <font>
                <Font name="AppleGothic Regular" size="15.0" />
            </font>
        </Label>
      <Label text="Unit" textFill="#594a47" GridPane.rowIndex="6">
         <font>
            <Font name="AppleGothic Regular" size="15.0" />
         </font></Label>
      <Label fx:id="itemLabel" layoutX="10.0" layoutY="276.0" prefHeight="22.0" prefWidth="181.0" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="categoryLabel" layoutX="104.0" layoutY="17.0" prefHeight="22.0" prefWidth="181.0" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="brandLabel" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="itemSizeLabel" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="unitLabel" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="colorLabel" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="descriptionLabel" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="typeLabel" textFill="#594a47" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label prefHeight="41.0" prefWidth="62.0" text="SKU" textFill="#594a47">
         <font>
            <Font name="AppleGothic Regular" size="15.0" />
         </font>
      </Label>
      <Label text="Add amount" textFill="#594a47" GridPane.rowIndex="1">
         <font>
            <Font name="AppleGothic Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="SKUField" GridPane.columnIndex="1">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="addAmountField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" GridPane.columnIndex="2" />
    </GridPane>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a27657" height="63.0" layoutY="339.0" stroke="#a27657" strokeType="INSIDE" width="330.0" />
    <ButtonBar layoutX="122.0" layoutY="346.0" prefHeight="46.0" prefWidth="164.0">
      <buttons>
          <Button mnemonicParsing="false" onAction="#okButtonClicked" text="OK">
              <font>
                  <Font name="AppleGothic Regular" size="13.0" />
              </font>
          </Button>
          <Button mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
              <font>
                  <Font name="AppleGothic Regular" size="13.0" />
              </font>
          </Button>
      </buttons>
    </ButtonBar>
</AnchorPane>
