<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="710.0" style="-fx-background-color: #FFFDFB;" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp_mijomi_cafe.IngredientController">
    <children>
        <ImageView fx:id="mijomilogo" fitHeight="70.0" fitWidth="365.0" layoutX="182.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="181.65670776367188" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@logo.png" />
            </image></ImageView>
        <AnchorPane layoutY="113.0" prefHeight="390.0" prefWidth="703.0" style="-fx-background-color: F7F7F7;">
            <children>
            <TabPane layoutY="-36.0" prefHeight="375.0" prefWidth="710.0" stylesheets="@design.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Appetizers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="686.0" style="-fx-background-color: #FFF8F0;">
                           <children>
                                  <ImageView fx:id="box1" fitHeight="190.0" fitWidth="200.0" layoutX="38.0" layoutY="54.0" pickOnBounds="true" AnchorPane.bottomAnchor="89.5" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/mozzsticks.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="box2" fitHeight="190.0" fitWidth="200.0" layoutX="256.0" layoutY="54.0" pickOnBounds="true" AnchorPane.bottomAnchor="89.5" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/dynamite.jpg" />
                                      </image>
                                  </ImageView>
                              <ImageView fx:id="box3" fitHeight="190.0" fitWidth="200.0" layoutX="472.0" layoutY="54.0" pickOnBounds="true" AnchorPane.leftAnchor="472.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="54.0">
                                 <image>
                                    <Image url="@food/kangkong.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="58.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Mozzarella Sticks" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                 <font>
                                    <Font name="AppleGothic Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="276.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Dynamite" textAlignment="CENTER">
                                 <font>
                                    <Font name="AppleGothic Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="492.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Kangkong Chips" textAlignment="CENTER">
                                 <font>
                                    <Font name="AppleGothic Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Main Course">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF8F0;">
                              <children>
                                  <ImageView fx:id="mcbox1" fitHeight="190.0" fitWidth="200.0" layoutX="34.0" layoutY="60.0" pickOnBounds="true" AnchorPane.bottomAnchor="73.5" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="486.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/chicken.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="mcbox2" fitHeight="190.0" fitWidth="200.0" layoutX="265.0" layoutY="60.0" pickOnBounds="true" AnchorPane.bottomAnchor="73.5" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/porkchop.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="mcbox3" fitHeight="190.0" fitWidth="200.0" layoutX="482.0" layoutY="60.0" pickOnBounds="true" AnchorPane.leftAnchor="482.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/beef.jpg" />
                                      </image>
                                  </ImageView>
                                  <Label alignment="CENTER" layoutX="53.0" layoutY="258.0" prefHeight="52.0" prefWidth="160.0" text="Chicken with Mashed Potato" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="23.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="276.0" layoutY="260.0" prefHeight="24.0" prefWidth="160.0" text="Breaded Pork Chop" textAlignment="CENTER">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="497.0" layoutY="258.0" prefHeight="52.0" prefWidth="160.0" text="Beef Tenderloin with Broccoli Gratin " textAlignment="CENTER" wrapText="true">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Side Dishes">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF8F0;">
                              <children>
                                  <ImageView fx:id="sdbox1" fitHeight="190.0" fitWidth="200.0" layoutX="43.0" layoutY="30.0" pickOnBounds="true" AnchorPane.bottomAnchor="114.5" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/mash.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="sdbox2" fitHeight="190.0" fitWidth="200.0" layoutX="255.0" layoutY="54.0" pickOnBounds="true" AnchorPane.bottomAnchor="89.5" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/mac.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="sdbox3" fitHeight="190.0" fitWidth="200.0" layoutX="470.0" layoutY="54.0" pickOnBounds="true" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/mojo.jpg" />
                                      </image>
                                  </ImageView>
                                  <Label alignment="CENTER" layoutX="58.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Mashed Potato" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="282.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Mac and Cheese" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="490.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Mojos" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Desserts">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF8F0;">
                              <children>
                                  <ImageView fx:id="dbox1" fitHeight="190.0" fitWidth="200.0" layoutX="43.0" layoutY="30.0" pickOnBounds="true" AnchorPane.bottomAnchor="114.5" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/ic.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="dbox2" fitHeight="190.0" fitWidth="200.0" layoutX="255.0" layoutY="54.0" pickOnBounds="true" AnchorPane.bottomAnchor="89.5" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/cookie.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="dbox3" fitHeight="190.0" fitWidth="200.0" layoutX="470.0" layoutY="54.0" pickOnBounds="true" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/brownie.png" />
                                      </image>
                                  </ImageView>
                                  <Label alignment="CENTER" layoutX="66.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Ice Cream" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="275.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Chocolate Chip Cookies" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="490.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Brownies" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Drinks">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF8F0;">
                              <children>
                                  <ImageView fx:id="drbox1" fitHeight="190.0" fitWidth="200.0" layoutX="35.0" layoutY="54.0" pickOnBounds="true" AnchorPane.bottomAnchor="89.5" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/ame.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="drbox2" fitHeight="190.0" fitWidth="200.0" layoutX="241.0" layoutY="54.0" pickOnBounds="true" AnchorPane.bottomAnchor="89.5" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/latte.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="drbox3" fitHeight="190.0" fitWidth="200.0" layoutX="470.0" layoutY="54.0" pickOnBounds="true" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/cap.jpeg" />
                                      </image>
                                  </ImageView>
                                  <Label alignment="CENTER" layoutX="58.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Americano" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="275.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Latte" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="490.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Cappuccino" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Merchandise">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF8F0;">
                              <children>
                                  <ImageView fx:id="mbox1" fitHeight="190.0" fitWidth="200.0" layoutX="43.0" layoutY="30.0" pickOnBounds="true" AnchorPane.bottomAnchor="114.5" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/mug.jpg" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="mbox2" fitHeight="190.0" fitWidth="200.0" layoutX="221.0" layoutY="30.0" pickOnBounds="true" AnchorPane.bottomAnchor="114.5" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/plan.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="mbox3" fitHeight="190.0" fitWidth="200.0" layoutX="470.0" layoutY="54.0" pickOnBounds="true" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="54.0">
                                      <image>
                                          <Image url="@food/tum2.jpg" />
                                      </image>
                                  </ImageView>
                                  <Label alignment="CENTER" layoutX="49.0" layoutY="192.0" prefHeight="24.0" prefWidth="160.0" text="Mugs" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="275.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Planner" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                                  <Label alignment="CENTER" layoutX="490.0" layoutY="256.0" prefHeight="24.0" prefWidth="160.0" text="Tumbler" textAlignment="CENTER" AnchorPane.bottomAnchor="53.5">
                                      <font>
                                          <Font name="AppleGothic Regular" size="14.0" />
                                      </font>
                                  </Label>
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Inventory">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="694.0" style="-fx-background-color: #ECE5DD;">
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="710.0" style="-fx-background-color: #FFF8F0;">
                                 <children>
                                     <TableView fx:id="ingredientTable" layoutX="5.0" layoutY="-3.0" prefHeight="333.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-3.0">
                                         <columns>
                                             <TableColumn fx:id="SKUColumn" prefWidth="81.20000314712524" text="SKU" />
                                             <TableColumn fx:id="itemColumn" prefWidth="70.0" text="Item" />
                                             <TableColumn fx:id="categoryColumn" prefWidth="88.20001220703125" text="Category" />
                                          <TableColumn fx:id="brandColumn" prefWidth="67.80000305175781" text="Brand" />
                                             <TableColumn fx:id="itemSizeColumn" prefWidth="63.20001220703125" text="Amount" />
                                          <TableColumn fx:id="unitColumn" prefWidth="35.5" text="Units" />
                                          <TableColumn fx:id="colorColumn" prefWidth="83.0" text="Color" />
                                          <TableColumn fx:id="typeColumn" prefWidth="85.0" text="Type" />
                                          <TableColumn fx:id="descriptionColumn" prefWidth="129.5" text="Description" />
                                         </columns>
                                     </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                          </AnchorPane>
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a27657" height="52.0" layoutY="338.0" stroke="#a27657" strokeType="INSIDE" width="710.0" AnchorPane.topAnchor="338.0" />
            <Button layoutX="282.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="27.0" text="Delete" />
            <Button layoutX="642.0" layoutY="350.0" mnemonicParsing="false" onAction="#importButtonClicked" text="Import" />
            <Button layoutX="132.0" layoutY="350.0" mnemonicParsing="false" onAction="#restockButtonClicked" text="Restock" />
          <Button layoutX="20.0" layoutY="350.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
            <Button layoutX="198.0" layoutY="350.0" mnemonicParsing="false" onAction="#itemUsageButtonClicked" text="Item Usage" />
            <Button layoutX="65.0" layoutY="350.0" mnemonicParsing="false" onAction="#updateButtonClicked" prefHeight="28.0" prefWidth="64.0" text="Update" />
            </children></AnchorPane>
      <Button fx:id="manual" layoutX="672.0" layoutY="14.0" mnemonicParsing="false" onAction="#openPDF" text="?">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
